
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
	}
}


.flex {
	display: flex;
}

.key-icon {
	width: 70px;
}

.image-div, .text-div {
	padding-left: 15px;
	padding-right: 15px;
}
